Subject: DSpace: Solicitud de copia de documento

Estimado {7},

Un usuario de {9}, con el nombre {0} y usando la dirección de correo {1}, solicito una copia de los archivos asociados al documento: "{4}" ({3}) enviado por usted.

Esta solicitud vino acompañada con el siguiente mensaje:

"{5}"

Para responder, visite {6}. Queda un su criterio si aceptar o rechazar la solicitud.

Si no eres el autor de este documento y solo lo enviaste en nombre del autor, por favor redirecciona este mensaje al o a los autores. Unicamente el o ellos deberían responder a esta solicitud.

Si eres el autor del documento ¡Te agradecemos tu cooperación!

Si tienes alguna duda con respecto a esta solicitud por favor contactanos a {10}.

Carrera de Comunicación Social - Universidad Católica Boliviana "San Pablo" Unidad Académica Cochabamba